<html>
  <head>
    <!--CSS

    -->
    <link rel="icon" href="unknown.png">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>crimetime</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 80%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 40;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <h1>crimetime</h1>
    <div id="map"></div>
       <script>
      var percentage = 0.5;
      var map;
      var marker = false;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lng: -73.965155, lat: 40.785229},
          zoom: 10.5
        });
        //new
        function checkRate(p){
          var pct = 1 - percentage;
          if(pct >= 0.7)
            return 'http://maps.google.com/mapfiles/ms/icons/green-dot.png';
          else if (pct >= 0.4 && pct < 0.7)
            return 'http://maps.google.com/mapfiles/ms/icons/yellow-dot.png';
          else
            return 'http://maps.google.com/mapfiles/ms/icons/red-dot.png'
          }
        var marker = new google.maps.Marker({
        position: {lng: -74.0060, lat: 40.7128},
        title:"Hello World!",
        map: map,
        icon: checkRate(percentage)
      });
  //adding the marker to the map
  marker.setMap(map);
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=
AIzaSyDLF0nZ9geMKndvaYy-d9b8JXkwR4PS93Q
&callback=initMap"
    async defer></script>

<style>
.footer {
    position: bottom;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
    font-family: "Comfortaa", sans-serif;
}
</style>

<div class="footer">
  <p>by Ruchir Pandya & Eddie Lin & Chirag Trivedi & Mohamed Abdelmenam & Gabriella Roman</p>
</div>
  </body>
</html>
